prec
mydatafile
txt
rx
bo
Macbook2012
Prodesk
RPi
gx
cx
macbook
rpi
macbookSINGLE
gk
chuckICCsingle
chuckICC
chuckGCCsingle
chuckGCC
ChuckGCC
IntelCC
ChuckICC
GnuCC
kx
k
HostName
LogLevel
hdelane
lonsdale
tchpc
tcd
ie
l
Dieharder
Ranlux
ranlux
w
e
c
PDF
CDF
i
y_vals
len
MSE
Kolmogorov
Smirnov
off
on
mytitle
ylabel
semilogy
semilogx
xlabel
sprintf
num
iters
n
laplace
Minv
m
d
a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
n1
b
tridiag
hw4
d2ndDeriv
mylu
inv
tol
tmp
j
swaprows
function
function
function
Matlab
Nerdtree
p
myid
s
param
ith
decomp1d
MPI
Scatterv
neighbours
colour
neighbouring
colours
off
